<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Grigliata Bella!</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>

            body {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
                background-color: #0e1113;
                color: #fff
            }

            a {
                color: #ff4f00;
            }

            a:visited {
                color: #a5674b;
            }


            h1 { 
                text-align: center;
            }
            
            .image-the-rock {
                width: 100%;
                text-align: center;
            }

            .therock {
                width: 50%;
                border-radius: 25px;
            }


        </style>
    </head>
    <body>
        <h1>Siete Invitati alla Grigliata!</h1>
        <div class="image-the-rock">
            <img src="src/the_rock.jpg" alt="immagine" class="therock" />
        </div>
        <div class="info">
            <h2>Informazioni</h2>
            <ul>
                <li>Luogo: <a href="https://maps.app.goo.gl/hAsMtpqYqgcd5BQW8" target="_blank">Via Cefalù, 40 (Milano)</a></li>
                <li>Data: <a href="https://bimcal.it/calendario/15-giugno-2024" target="_blank">15 giugno 2024</a></li>
                <li>Ora: 10:00</li>
            </ul>
        </div>

        <div class="form-bello">
            <fieldset>
                <legend>CI SARAI???</legend>
            <form>
                <label>Nome: <input type="text" name="nome" placeholder="Mario Verdi"></label>
                <label><input type="radio" name="presenza"> Ci sarò</label>
                <label><input type="radio" name="presenza"> Ci sarò</label>
            </form>
        </fieldset>
        </div>
    </body>
</html>